<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="css/dark_style.css">
        <style>
            html{
                background-color: white;

            }
            body{
                background-color: white;
                color: black;
            }

            @page {
                size: auto;  /* auto is the initial value */
                margin: 0mm; /* this affects the margin in the printer settings */
              }
              html {
                background-color: #FFFFFF;
                margin: 0px; /* this affects the margin on the HTML before sending to printer */
              }
              
            *{
                font-family: 'Roboto', sans-serif;
            }
            .material-symbols-rounded {
                font-variation-settings:
                'FILL' 1,
                'wght' 600,
                'GRAD' 200,
                'opsz' 48
              }

              .chart-container .axis, .chart-container .chart-label{
                font-size: 24px;
                font-weight: 600;
                color: #190024;
              }
              .line-graph-path {
                stroke-width: 4px !important;
            }
        </style>
    </head>
    <body>

        <div class="center flex_center" style="width:100%" id="setup_view">
            <div style="width:60%;padding:20px;border:4px solid #190024;border-radius:20px">

                <div class="flex_center">
                    <div class="level1bg container clickable setupbutton" data-id="Match" style="padding:10px; margin:25px 20px" onclick="switchSetupView('Match')">
                        <span class="text caption">Generate By Match</span>
                    </div>
                    <div class="level1bg container clickable setupbutton" data-id="Manual" style="padding:10px; margin:25px 20px" onclick="switchSetupView('Manual')">
                        <span class="text caption">Generate Manually</span>
                    </div>
                </div>

                <div class="setup" data-id="Match" style="display:none">
                    <div class="flex_apart" style="margin:10px">
                        <span class="textslim" style="width:40%;color:#190024">Match Number</span>
                        <input type="text" class="input text important" id="match_number" style="pointer-events: all;width:60%" value="" placeholder="2"/>
                    </div>
                    <div class="flex_apart" style="margin:10px">
                        <span class="textslim" style="width:40%;color:#190024">Color</span>
                        <select class="input text important level1bg" id="match_color" style="width:60%;pointer-events: all">
                            <option value="Red">Red</option>
                            <option value="Blue">Blue</option>
                        </select>
                    </div>
                    <div class="flex_apart" style="margin:10px">
                        <span class="textslim" style="width:40%;color:#190024">Analysis Scheme</span>
                        <select class="input text important level1bg" id="analysis_sets_match" style="width:60%;pointer-events: all">
    
                        </select>
                    </div>
                    <div class="flex_apart" style="margin:10px;text-align:center">
                        <span class="textslim" style="width:40%;color:#190024">Print on Finish</span>
                        <input type="checkbox" class="input text important" id="analysis_print" style="pointer-events: all;width:60%;display:inline-block" value=""/>
                    </div>
                    <div class="level1bg container clickable" style="padding:10px; margin:25px 20px;" onclick="selectAnalysis()">
                        <span class="text caption">Generate</span>
                    </div>
                </div>
                <div class="setup" data-id="Manual" style="display:none">
                    <div class="flex_apart" style="margin:10px">
                        <span class="textslim" style="width:40%;color:#190024">Team Numbers</span>
                        <input type="text" class="input text important" id="team_numbers" style="pointer-events: all;width:60%" value="" placeholder="862,67,254"/>
                    </div>
                    <div class="flex_apart" style="margin:10px">
                        <span class="textslim" style="width:40%;color:#190024">Analysis Scheme</span>
                        <select class="input text important level1bg" id="analysis_sets_manual" style="width:60%;pointer-events: all">
    
                        </select>
                    </div>
                    <div class="flex_apart" style="margin:10px;text-align:center">
                        <span class="textslim" style="width:40%;color:#190024">Print on Finish</span>
                        <input type="checkbox" class="input text important" id="analysis_print" style="pointer-events: all;width:60%;display:inline-block" value=""/>
                    </div>
                    
                </div>
                
            </div>
        </div>




        

        <div class="centercontent flex_center" style="width:100%;display:none" id="report_view">
            <div id="report" style="width:90%;max-width:800px">
                
            </div>
            <div class="bottomcontent" class="setup" data-id="Match" style="display:none">
                <input type="text" class="input text important" id="team_numbers_re" style="pointer-events: all;width:200px" value="" placeholder="862,67,254"/>
                <div class="level1bg container clickable" style="padding:10px; margin:25px 20px;" onclick="reselectAnalysis()">
                    <span class="text caption">Generate</span>
                </div>
            </div>
            <div class="bottomcontent" class="setup" data-id="Match" style="display:none">
                <input type="text" class="input text important" id="match_number_re" style="pointer-events: all;width:200px" value="" placeholder="Match 1"/>
                <div class="level1bg container clickable" style="padding:10px; margin:25px 20px;" onclick="reselectAnalysis()">
                    <span class="text caption">Generate</span>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/frappe-charts@latest"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/genanalysis.js"></script>
    </body>
    
</html>